{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@public/*": ["public/*"],
      "@style/*": ["style/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
